# Workaround in order to replace targets
apiVersion: chaos.test.com/v1alpha1
kind: TargetNamespace
metadata: # kpt-merge: tekton-namespace/chaos-namespace
  # Modify it. Name of the target namespace
  name: default
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: 'chaos.test.com|TargetNamespace|tekton-namespace|chaos-namespace'
  namespace: tekton-namespace
