# Workaround in order to replace targets
apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /tekton-namespace
  # name of the namespace where to deploy pipelines
  name: tekton-namespace
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|tekton-namespace'
