# Workaround in order to replace targets
apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /tekton-namespace
  name: 54-test
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|tekton-namespace'
